name: Update Composer Lock

on:
  workflow_dispatch: # Permite disparar manualmente ou sob demanda

jobs:
  composer-lock:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v3
        with:
          php-version: 8.1 # Ajuste conforme necessário
          tools: composer

      - name: Install Dependencies and Generate Lock
        run: |
          composer install
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add composer.lock
          git commit -m "Update composer.lock via GitHub Actions" || echo "No changes to commit"
          git push
